# ContactsApp

./: .notes.md.swp  README.md  notes.md
app/: build.gradle
app/src/androidTest/assets/: contact.json
app/src/androidTest/java/net/chiragaggarwal/contactsapp/: ContactActivityInstrumentationTest.java  ContactsTestEnvironment.java  ExampleInstrumentedTest.java
app/src/androidTest/java/net/chiragaggarwal/contactsapp/common/: AssetUtils.java  MockHTTPDispatcher.java  MockWebServerRule.java  RequestMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chiragaggarwal/contactsapp/: AddContactActivity.java  AddContactPresenter.java  AddContactView.java  Contact.java  ContactActivity.java  ContactDetailTextChangeWatcher.java  ContactViewHolder.java  ContactsActivity.java  ContactsAdapter.java  ContactsApplication.java  ContactsNetworkService.java  ContactsService.java  OnContactClickListener.java
app/src/main/java/net/chiragaggarwal/contactsapp/dependencies/: AppModule.java  Configuration.java  ConfigurationModule.java  ContactsComponent.java  NetworkModule.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_contacts.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/chiragaggarwal/contactsapp/: AddContactPresenterTest.java  ExampleUnitTest.java
